# Default dclab configuration file.
# This file sets sensible default variables for filtering and plotting.
# In addition

[Filtering]
Enable Filters = True
# Limit the analyzed data points
#Limit Events = 2000
Limit Events = 0
Limit Events Auto = False
# An empty list for polygon filters
Polygon Filters = []
Hierarchy Parent = "None"

[General]
# Number of initial events that are not included in the video file
# (differences in acquisition techniques, defaults to 1 for historical reasons)
Video Frame Offset = 1

[Image]
# length of one pixel in microns
Pix Size = 0.34

[Plotting]
# Limit number of points drawn in a scatter plot
# Active or inactive
Downsampling = True
# Set maximum number. If <1, only grid-downsampling is performed
Downsample Events = 2000
# Default kernel density estimator
KDE = none
