# This is a dclab configuration file. It is loaded upon initialization.
# This file contains default values for the parameters in the [sections].
# For an RT-DC measurement, these values are usually defined in the
# are overwritten by "para.ini" or "camera.ini" files for separate measurements.

[Filtering]
Enable Filters = True
Area Min = 0.0
Area Max = 0.0
Area Ratio Min = 0.0
Area Ratio Max = 0.0
Aspect Min = 0.0
Aspect Max = 0.0
Circ Min = 0.0
Circ Max = 0.0
Defo Min = 0.0
Defo Max = 0.0
Pos Lat Min = 0.0
Pos Lat Max = 0.0
Time Min = 0.0
Time Max = 0.0
# Limit the analyzed data points
#Limit Events = 2000
Limit Events = 0
Limit Events Auto = False
# An empty list for polygon filters
Polygon Filters = []
Hierarchy Parent = "None"

[General]
# Channel width in um
Channel Width = 20.0
# Video files: Number of initial events that are not included
# (differences in acquisition techniques, defaults to 1 for historical reasons)
Video Frame Offset = 1

[Image]
# length of one pixel in microns
Pix Size = 0.34
